# dotnetlive.framework

./: README.md
src/: DotNetLive.Framework.sln
src/DotNetLive.Framework/: DotNetLive.Framework.csproj  WebExtensions.cs
src/DotNetLive.Framework.Data/: DotNetLive.Framework.Data.csproj  EntityMapper.cs
src/DotNetLive.Framework.Data/Dapper/: Dapper.Contrib.cs
src/DotNetLive.Framework.Data/Repositories/: CommandRepository.cs  QueryRepository.cs
src/DotNetLive.Framework.Diagnostics.Trace/: ActivityContext.cs  DotNetLive.Framework.Diagnostics.Trace.csproj  HttpInfo.cs  HttpRequestIdentifierFeature.cs  LogInfo.cs  RequestIdentifier.cs  ScopeNode.cs  TraceCaptureMiddleware.cs  TraceExtensions.cs  TraceLogger.cs  TraceLoggerProvider.cs  TraceOptions.cs  TracePageMiddleware.cs  TraceScope.cs  TraceServiceCollectionExtensions.cs  TraceStore.cs  ViewOptions.cs
src/DotNetLive.Framework.Diagnostics.Trace/DiagnosticsViewPage/: AttributeValue.cs  BaseView.cs  HelperResult.cs
src/DotNetLive.Framework.Diagnostics.Trace/Views/: DetailsPage.cs  DetailsPage.css  DetailsPageModel.cs  LogPage.cs  LogPage.css  LogPageModel.cs  Shared.css
src/DotNetLive.Framework.Mvc/: Class1.cs  DotNetLive.Framework.Mvc.csproj
src/DotNetLive.Framework.Mvc/DependencyRegister/: MvcDependencyRegister.cs  SecurityDependencyRegister.cs  ServiceDependencyRegister.cs
src/DotNetLive.Framework.Mvc/UserIdentity/: IUserApiClient.cs  SecuritySettings.cs  UserClaimsPrincipalFactory.cs  UserStore.cs
src/DotNetLive.Framework.Mvc/WebFramework/Controllers/: AccountController.cs  BaseController.cs
src/DotNetLive.Framework.Mvc/WebFramework/Razor/: BaseRazorPage.cs
src/DotNetLive.Framework.Web/: Class1.cs  DotNetLive.Framework.Web.csproj
src/DotNetLive.Framework.Web/DependencyRegister/: MvcDependencyRegister.cs  ServiceDependencyRegister.cs
src/DotNetLive.Framework.Web/UserIdentity/: ApplicationUser.cs
src/DotNetLive.Framework.Web/UserIdentity/Models/: ConfirmationOccurrence.cs  FutureOccurrence.cs  Occurrence.cs  UserClaim.cs  UserContactRecord.cs  UserEmail.cs  UserLogin.cs  UserPhoneNumber.cs
src/DotNetLive.Framework.Web/WebFramework/: RequestExtensions.cs
src/DotNetLive.Framework.WebApi/: Class1.cs  DotNetLive.Framework.WebApi.csproj
src/DotNetLive.Framework.WebApi/Dapper/: Dapper.Contrib.cs
src/DotNetLive.Framework.WebApi/Data/: DbSettings.cs  DbTransactionHelper.cs  EntityMapper.cs
src/DotNetLive.Framework.WebApi/Data/ConnectionManagement/: CommandDbConnection.cs  QueryDbConnection.cs
src/DotNetLive.Framework.WebApi/Data/Repositories/: CommandRepository.cs  ICommandRepository.cs  IQueryRepository.cs  QueryRepository.cs
src/DotNetLive.Framework.WebApi/DependencyRegister/: MvcDependencyRegister.cs  ServiceDependencyRegister.cs
src/DotNetLive.Framework.WebApi/UserIdentity/: IAuthenticationCommandAppService.cs  IAuthenticationQueryAppService.cs  UserIdentityModelsMaping.cs  UserStore.cs
src/DotNetLive.Framework.WebApi/WebFramework/Controllers/: BaseApiController.cs
src/DotNetLive.Framework.WebApi/WebFramework/Filters/: GlobalDbTransactionAttribute.cs  GlobalExceptionAttribute.cs  PermissionValidateAttribute.cs
src/DotNetLive.Framework.WebApiClient/: ApiClient.cs  DotNetLive.Framework.WebApiClient.csproj  InternalExtension.cs  MethodType.cs
src/DotNetLive.Framework.WebApiClient.Tests/: DotNetLive.Framework.WebApiClient.Tests.csproj  UnitTest1.cs
src/DotNetLive.Framework.WebApiClient/Models/: ApiMessage.cs  ApiResponse.cs  FileUpload.cs  Page.cs  QueryAttribute.cs  SortAttribute.cs
src/DotNetLive.Framework.WebApiClient/Query/: CoreQuery.cs  ListQuery.cs  LoginQuery.cs  SessionQuery.cs
src/DotNetLive.Framework/Dapper/: Dapper.Contrib.cs
src/DotNetLive.Framework/DependencyManagement/: DependencyRegissterExtensions.cs  ExecuteOrderType.cs  IDependencyRegister.cs
src/DotNetLive.Framework/DependencyRegister/: MvcDependencyRegister.cs  ServiceDependencyRegister.cs
src/DotNetLive.Framework/Security/: MD5CryptoHelper.cs
src/DotNetLive.Framework/UserIdentity/: ApplicationUser.cs  UserStore.cs
src/DotNetLive.Framework/WebFramework/: RequestExtensions.cs
src/DotNetLive.Framework/WebFramework/Controllers/: AccountController.cs  BaseController.cs
src/DotNetLive.Framework/WebFramework/Filters/: GlobalExceptionAttribute.cs
