<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Caches\**" />
    <EmbeddedResource Remove="Caches\**" />
    <None Remove="Caches\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="NLog" Version="5.0.0-beta06" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.0-rtm-beta3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetLive.Framework\DotNetLive.Framework.csproj" />
  </ItemGroup>

</Project>