<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="5.2.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetLive.Framework.Data\DotNetLive.Framework.Data.csproj" />
    <ProjectReference Include="..\DotNetLive.Framework.Web\DotNetLive.Framework.Web.csproj" />
    <ProjectReference Include="..\DotNetLive.Framework\DotNetLive.Framework.csproj" />
  </ItemGroup>

</Project>