<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="1.1.0" />
  </ItemGroup>

</Project>